# WorldPeasShop

./: README.md  pom.xml  used_cookies.txt
src/main/java/com/org/revenge/devstudio/: WorldPeasApplication.java
src/main/java/com/org/revenge/devstudio/code/: BasketCounter.java  Today.java
src/main/java/com/org/revenge/devstudio/controllers/: AboutController.java  BasketController.java  HomeController.java  NewsController.java  ProfileController.java  ReadController.java  ShopController.java
src/main/resources/scripts/: shop.js
src/main/resources/static/: shop.css  styles.css  test.css
src/main/resources/static/css/: about.css  basket.css  news.css  read.css  shop.css  styles.css
src/main/resources/static/js/: basket.js  cookies.js  read.js  shop.js
src/main/resources/templates/: about.html  basket.html  home.html  news.html  profile.html  read.html  shop.html  test.html
src/test/java/com/org/revenge/devstudio/: WorldPeasApplicationTests.java
